@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

/* General */

html {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

h1 {
    font-size: 80px;
    width: 50%;
}

h3 {
    color: #dddddd;
    font-size: 75px;
    padding-bottom: 40px;
}

a {
    color: #ff3571;
    padding-top: 5%;
    font-weight: 700;
    position: absolute;
}

/* Images */

.steps {
    max-height: 25px;
    max-width: 25px;
    margin-right: 20px;
}

#gallery {
    padding: 5% 0% 4% 0%;
    width: 100%;
    height: 100%;
}

nav img {
    margin-left: 20px;
}

.FlyingBoy img {
    height: 70%;
    width: 70%;
    transform: translate(45%, 0%);
} 

.intro img {
    width: 30px;
    height: 30px;
}

section .bigImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* nav */

nav {
    display: flex;
    position: fixed;
    padding-top: 20px;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}

nav div {
    margin-left: 1.5%;
}

/* Header */
header {
    position: relative;
    min-height: 100vh;
    height: 70vh;
    background-image: url(../img/ilustracion1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
}

header span {
    font-weight: bold;
}

.DesignProject {
    padding-top: 1%;
    margin-left: 6%;
    color: #0b0c17;
}

.FlyingBoy {
    top: 0%;
    right: 0%;
    animation-name: meine-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.intro {
    z-index: 10;
    margin-top: -35%;
    padding-left: 2%;
    scroll-behavior: smooth;
    position: absolute;
}

/* Main */
/* General part1-Section */
.general_part1 {
    padding-left: 2%;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 0px;
}
.general_part1 div:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 30px;
}

.general_part1 div:nth-of-type(1) img {
    max-height: 50px;
}

.general_part1 div:nth-of-type(2) {
    padding-left: 10%;
    padding-top: 20px;
    line-height: 1.5;
    max-width: 70%;
}

.general_part1 div:nth-of-type(3) {
    grid-column: 1 /  span 2;
    padding: 3% 0%;
    font-size: 40px;
    width: 60%;
}

/* General part2-Section */
.general_part2 {
    padding: 2% 2%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.group h4 {
    margin-left: 20px;
}

.ready {
    padding-left: 2%;
    margin: 5% 0%;
    text-align: center;
}

.ready h2 {
    font-size: 46px;
    margin-bottom: 2%;
}
.general_part2 p {
    width: 50%;
    line-height: 1.5;
    padding-top: 2%;
    padding-left: 65px;
}

/* Right side-Section */
.projectRight {
    padding-left: 2%;
    line-height: 1.5;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 40%;
    gap: 0px;
}

.projectRight div:nth-of-type(1) {
    max-width: 70%;
    align-content: center;
}

.projectRight h4 {
    padding: 10px 0px;
}

/* Left side-Section */
.projectLeft h4 {
    padding: 10px 0px;
}

.projectLeft {
    padding-left: 2%;
    line-height: 1.5;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40% 50%;
    gap: 0px;
}

.projectLeft div:nth-of-type(2) {
    max-width: 70%;
    align-content: center;
    padding-left: 5%;
}

/* Subscribe-Section */

.subscribe {
    padding-top: 20px;
    text-align: center;
}

.subscribe h2 {
    font-size: 40px;
    padding: 30px 0px;
}

.subscribe p {
    padding: 20px 0px;
}

.subscribe .form {
    padding: 50px 0px;
    width: 20%;
    margin: 0 auto;
}

/* Form */

input[type=email] {
    border: none;
    color: #0b0c17;
    padding: 15px 90px 15px 100px;
    border-radius: 3px;
    box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.3);
}

input[type=submit] {
    margin-top: 30px;
    background-color: #ff3571;
    border: none;
    color: #FFF;
    padding: 15px 70px;
    border-radius: 3px;
}

input[type=submit]:hover {
    background: linear-gradient(90deg, rgba(255,53,113,1) 20%, rgba(60,48,255,1));
}

/* Footer */

footer {
    display: flex;
    padding: 2% 0% 0% 2%;
}

footer p {
    padding-right: 1%;
}

footer img {
    width: 20px;
    height: 15px;
}

/* Animation */

@keyframes meine-animation {
    0%
        {
            transform: translateY(10px);
        }
    100%
        {
            transform: translateY(20px);
      }  
} 

/* Mediaqueries */
/* Medium */
@media (max-width: 900px) {
    h1 {
        font-size: 30px;
    }

    .logo {
        width: 30px;
        height: 30px;
    }

    .DesignProject {
        padding-left: 9%;
        color: #FFF;
    }

    .general_part1  {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .general_part1 div p {
        text-align: left;
    }

    .general_part1 div h2 {
        text-align: center;
        font-size: 30px;
        width: 100%;
    }

    .general_part2 {
        display: grid;
        padding: 30px 0px 30px 30%;
        grid-template-columns: 100%;
    }

    .general_part2 div {
        margin-right: 30px;
    }

    .projectLeft {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        padding: 20px 0px;
    }

    .projectRight {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
        padding: 20px 0px;
    }

    .projectRight .icons {
        text-align: left;
    }

    .projectLeft p, .projectLeft h4, .projectLeft h3 {
        text-align: left;
        padding: 20px 0px 0px 50px;
    }

    .projectRight p, .projectRight h4, .projectRight h3 {
        text-align: right;
        padding-left: 70px;

    }

    #AferSeveralWeeks {
        transform: translateX(30%);
        font-size: 30px;
    }

    #gallery {
        width: 100%;
        height: 80vh;
        transform: translateY(-20%);
        object-fit: cover; 
    }

    .bigImg {
        max-width: 50%;
        max-height: 20vh;
        object-fit: cover; 
    }

    .subscribe .form {
     width: fit-content;
    }
}

/* Small */
@media (max-width: 600px) {
    h1 {
        font-size: 25px;
        transform: translateX(180px);
        color: #FFF;
        padding-bottom: 50px;
    }

    .ready {
        transform: translateY(-150%);
        padding-left: 10%;
    }

    .ready div {
        text-align: left;
     }

    .ready h2 {
        font-size: 20px;
    }

    .DesignProject {
        padding-left: 15%;
        color: #FFF;
    }

    .general_part1 {
        transform: translateY(-50%);
    }

    .general_part1 div h2 img {
        width: 20px;
    }

   #AferSeveralWeeks, .general_part1 div h2  {
        transform: translateX(40px);
        text-align: left;
    }

    .general_part2 {
        transform: translate(-100px, -20%);
    }

    .subscribe h2 {
        font-size: 20px;
        text-align: left;
        transform: translateX(40px);
    }

    #gallery {
        width: 100%;
        height: 50vh;
        transform: translateY(-80%);
        object-fit: cover; 
    }

    input[type=email] {
        padding: 15px 40px 15px 50px;
    }

    input[type=submit] {
        padding: 15px 40px;
        box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.3);
      }
}